*{
	box-sizing: border-box;
}
body{
	font-family: 'Maven Pro', sans-serif;
}
.container{
	max-width: 95%;
	margin: 0 auto;
}

.section__name {
	text-align: center;
	margin-bottom: 100px
}
.section__intro {
	font-size: 14px;
	color: #9fa4af;
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: 700;
}
.section__intro:after,.section__intro:before{
	content: '';
	display: inline-block;
	width: 1.5%;
	height: 1px;
	margin: 0 15px;
	background: #6e45e2;
}
.section__title {
	font-size: 47px;
	color: #4f4f6f;
	font-weight: 500;
	margin: 12px 0;
}
.section__text {
	color: #9fa4af;
	width: 70%;
	margin: 0 auto;
	line-height: 1.6;
}






/*header*/
header{
	height: 100vh;
	background: #787cd4 url(../img/bg.jpg) no-repeat center  / cover;
}
nav{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-top: 20px;
}

.logo{
	color: white;
	text-decoration: none;
	font-size: 30px;
	font-weight: 600;
	letter-spacing: 4px;
	display: flex;
	align-items: center;
}
.logo img{
	margin-right: 15px;
}

.nav__list {
	list-style: none;
	display: flex;
	margin-left: auto;
	margin-right: 42px;
	padding: 0;
	margin: 5px 150px;
}

.nav-item{
	padding: 0 0px;
}
.nav-item::after{
	content: '';
	display: block;
	width: 100%;
	background: white;
	height: 2px;
	transition: 0.2s;
	transform: scale(0);
	margin-top: 8px;
}
.nav-item:hover::after{
	transform: scale(1);

}
.nav-item a{
	color: white;
	text-decoration: none;
	padding: 0 8px;
	font-size: 14px;
}

.header__btn{
	background: none;
	border: 2px solid white;
	border-radius: 500px;
	color: white;
	font-size: 12px;
	padding: 12px 20px;
	cursor: pointer;
	outline: initial;
	transition: 0.2s;
}
.header__btn:hover{
	background: #787cd4;
}

.offer {
	color: white;
	text-align: center;
	position: absolute;
	height: 210px;
	margin: auto;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}
.offer span{
	font-size: 14px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.offer span:after,.offer span:before{
	content: '';
	display: inline-block;
	width: 1.5%;
	height: 2px;
	margin: 0 15px;
	background: white;
}
.offer h1{
	font-size: 50px;
	margin: 10px 0;
	font-weight: 500;
}
.offer p{
	line-height: 1.7;
	width: 100%;
	margin: 8px auto;
	font-size: 15px;
}
.offer__btn__more{
	background: #ffffff;
	border: none;
	border-radius: 500px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	margin: 0 auto;
	color: #9fa4af;
	width: 65px;
	height: 65px;
	font-size: 24px;
	box-shadow: 0px 0px 5px 0px rgba(50, 50, 50, 0.75);
	margin-top: 110px;
	cursor: pointer;
	outline: initial;
}
.offer__btn__more:hover{
	box-shadow: 0px 0px 10px px rgba(50, 50, 500, 0.75);
}













/*plan*/
.plan{
	padding: 120px 0;
	background: #f9fafc;
}
.plan .container{
	max-width: 95%;
}
.plan__prices{
	display: flex;
	flex-wrap: wrap;
	text-align: center;
	justify-content: center;
}
.plan__card{
	width: 95%;
	height: 590px;
	background: white;
	border: 1px solid #d7dbe8;
	border-radius: 30px;
	padding: 70px 25px;
	transition: 0.2s;

	margin: 0 8px;
	margin-top: 15px;
}
.plan__card:hover{
	box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.40);

}
.plan__card h3{
	font-size: 14px;
	color: #9fa4af;
	margin-top: 20px;
}
.plan__card img{
	height: 100px;
}
.plan__card .price{
	color: #4f4f6f;
	font-size: 45px;
	font-weight: bold;
}
.plan__card .price sup{
	font-weight: normal;
	font-size: 30px;
}
.plan__card .price sub{
	font-weight: normal;
}
.plan__card p{
	color: #b1b5be;
	line-height: 1.5;
	font-size: 15px;
	margin-top: 15px;
}

.plan__card .plan__btn{
	display: block;
	text-decoration: none;
	color: #9fa4af;
	border: 1px solid #9fa4af;
	border-radius: 500px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
	margin-top: 30px;
	width: 70%;
	height: 12%;
	box-shadow: 0px 0px 6px 0px rgba(50, 50, 50, 0.45);
	transition: 0.2s;
}
.plan__card .plan__btn:hover{
	background: #6e45e2;
	color: white;
	box-shadow: none;

}












/*data*/
.data{
	background: url(../img/background.jpg) no-repeat center / cover;
	text-align: center;
	height: 520px;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	color: white;
}
.data__content span{
	font-weight: 700;
	font-size: 14px;
}
.data__content h2{
	font-size: 40px;
	font-weight: 500;
	margin: 25px 0;
}

.data__btns{
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.data__btn{
	width: 100%;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: white;
	border-radius: 600px;
	color: #999999;
	font-weight: 700;
	text-decoration: none;
	transition: 0.2s;
	margin: 0 0px;
	margin-bottom: 8px;
}
.data__btn:hover{
	background: #6e45e2;
	color: white;
}











/*footer*/
footer{
}
.footer-nav{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	padding: 20px 0;
}

footer .logo{
	color: #37374a;
}
footer .nav-item a{
	color: #37374a;
	padding: 0;
}
footer .nav-item::after{
	background: #37374a;
}
footer .btn{
	background: #6e45e2;
}

.line2{
	display: flex;
	justify-content: space-between;
	padding: 10px 0;
}
.copyright{
	color: #bdbdc2;
	font-size: 14px;
}
.contacts__list{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
}
.contacts__list li{
	margin: 0 7px;
}
.contacts__list li:nth-child(4){
	margin-right: 0;
}
.contacts__list a{
	color: #bdbdc2;
}

footer hr{
	border: 0;
	height: 1px;
	background: #bdbdc2;
}